{
  "require": [
    "ts-node/register",
    "source-map-support/register",
    "test/helpers/init.js"
  ],
  "watch-extensions": ["ts"],
  "recursive": true,
  "reporter": "spec",
  "timeout": 5000
}
