{
  "name": "sfdx-browserforce-plugin",
  "version": "0.0.0-development",
  "description": "sfdx plugin for executing various tasks using browser automation",
  "author": "Matthias Rolke <mr.amtrack@gmail.com>",
  "bin": {
    "sfdx-browserforce-plugin": "bin/run"
  },
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/errors": "^1",
    "@salesforce/command": "^0.2.5",
    "puppeteer": "^1.10.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/plugin-help": "^2",
    "@oclif/test": "^1",
    "@salesforce/dev-config": "^1.4.0",
    "@types/bluebird": "^3.5.24",
    "@types/jsforce": "^1.9.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.2",
    "@types/puppeteer": "^1.10.0",
    "mocha": "^5",
    "nyc": "^13",
    "ts-node": "^7",
    "typescript": "^3.1.6"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/messages",
    "/oclif.manifest.json",
    "/yarn.lock"
  ],
  "keywords": [
    "salesforce",
    "sfdx",
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "bin": "sfdx-browserforce-plugin",
    "commands": "./lib/commands",
    "topics": {
      "browserforce": {
        "description": "browser automation"
      },
      "browserforce:shape": {
        "description": "check and apply an org shape"
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "amtrack/sfdx-browserforce-plugin",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "prepare": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "test:e2e": "mocha --forbid-only \"test/**/*.e2e-spec.ts\" \"src/**/*.e2e-spec.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
