{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "rangeStrategy": "bump",
  "node": {
    "supportPolicy": ["current"]
  },
  "travis": {
    "enabled": true
  }
}
