{
  "extends": "@salesforce/dev-config/tsconfig-esm.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["./src/**/*.ts"]
}
