{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["dom", "es2020"],
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.test.ts", "./src/**/*.e2e-spec.ts"]
}
